# JsonPlaceholder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsonplaceholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonplaceholder/: JsonPlaceholderApp.kt  MainActivity.kt
app/src/main/java/com/example/jsonplaceholder/api/: AlbumService.kt  AppServiceFactory.kt  Crud.kt  CrudResource.kt  CrudService.kt  PostService.kt  UserService.kt
app/src/main/java/com/example/jsonplaceholder/dao/: AlbumDao.kt  AppDatabase.kt  CrudDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/jsonplaceholder/model/: AbsModel.kt  Album.kt  NewPost.kt  Post.kt  User.kt
app/src/main/java/com/example/jsonplaceholder/repository/: AlbumRepository.kt  CrudRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/jsonplaceholder/ui/: AlbumFragment.kt  BaseFragment.kt  MenuItemInfo.kt  PostDetailActivity.kt  PostFragment.kt  Presenter.kt  UserFragment.kt
app/src/main/java/com/example/jsonplaceholder/viewmodel/: AlbumViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/proto/: app_settings.proto
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  fragment_base.xml  item_album.xml  item_post.xml  item_user.xml  layout_new_post.xml  refresh_period.xml
app/src/main/res/menu/: menu_settings.xml  menu_update_delete.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jsonplaceholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
